<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-hometown.css">
    <title>Cilegon</title>
</head>
<body>
    <div class="gradient-class">
        <div class="title-text">
            <h1 id="cilegon">Cilegon</h1>
            <h1 id="quotes">City of Steel</h1>
        </div>

        

        <div class="white-half-section">
            <div class="description">
                <p class="generaldesc">
                    Cilegon, Indonesia, the "City of Steel," epitomizes the nation's industrial might. 
                    Situated on Java Island's northwest coast, it's a hub for steel production with
                    towering factories and mills. Cilegon's strategic location,
                    and skilled workforce drive Indonesia's steel manufacturing. Not only steel, 
                    it has many other industries in this ciry. It symbolizes strength,
                    resilience, and progress, juxtaposed with coastal beauty, blending industry and nature.      
                </p>
            </div>
        </div>

        <div class="img-container">
            <img src="img/tugu-cilegon.jpg" alt="kota_cilegon">
        </div>

        <div class="white-half-section">
            <h1 class="title">About this City</h1>
            <div class="description">
                <p class="generaldesc">
                    Cilegon is situated on the northwestern coast of Java Island, Indonesia. It is strategically positioned 
                    in the Banten province, approximately 100 kilometers (62 miles) west of Jakarta, the capital city of Indonesia. Its coastal 
                    location provides access to the Java Sea and plays a vital role in its industrial and logistical significance.   
                </p>
                <br>
                <p class="generaldesc">
                    Cilegon boasts a diverse demographic profile, with a population that includes various ethnicities and cultures. The city is predominantly inhabited by Javanese and Sundanese people,
                     who make up the majority of the population. Additionally, due to its industrial significance, Cilegon attracts a considerable number of migrants and workers from other regions of Indonesia, 
                     contributing to its multicultural makeup. This demographic diversity has enriched the city's social fabric and contributes to its vibrant and dynamic atmosphere.   
                </p>
                <div class="button-container">
                    <button class="godown" id="back">Back</button>
                    <button class="godown" id="btnTourist">Tourist</button>
                    <button class="godown" id="btnFood">Food</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="src/hometown.js"></script>
</html>